<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Course Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://tinypic.host/image/IMG-20250209-172418-919.3R312x" alt="Linson Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <img src="https://tinypic.host/image/IMG-20250209-172418-919.3R312x" alt="Linson Logo" style="max-width: 300px; margin-bottom: 20px;">
            <h1>Unlock Your Potential with Expert Courses</h1>
            <p>Learn from the best and achieve your goals</p>
            <button>Explore Courses</button>
        </div>
    </section>

    <section class="courses">
        <h2>Our Courses</h2>
        <div class="courses-grid">
            <div class="course-card">
                <img src="https://tinypic.host/image/IMG-20250402-18135976.3R3qeO" alt="Spoken English Course">
                <h3>Spoken English Course</h3>
                <p>Improve your spoken English skills with our comprehensive course.</p>
                <span class="price">₹XXX</span>
                <a href="#">Learn More</a>
            </div>
            <div class="course-card">
                <img src="https://tinypic.host/image/IMG-20250302-131422.3R3Y8M" alt="Artificial Intelligence Course">
                <h3>Artificial Intelligence Course</h3>
                <p>Dive into the world of AI and learn about its applications.</p>
                <span class="price">₹XXX</span>
                <a href="#">Learn More</a>
            </div>
            <div class="course-card">
                <img src="https://tinypic.host/image/InShot-20250223-125926064.3R3dXk" alt="AI Music Course">
                <h3>AI Music Course</h3>
                <p>Discover how AI is revolutionizing the music industry.</p>
                <span class="price">₹XXX</span>
                <a href="#">Learn More</a>
            </div>
            <div class="course-card">
                <img src="https://tinypic.host/image/IMG-20241126-093905-185.3R3A3E" alt="AI Toolkit">
                <h3>AI Toolkit</h3>
                <p>Get access to essential AI tools and resources.</p>
                <span class="price">₹XXX</span>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have any questions? Feel free to reach out!</p>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Welcome to our platform where you can unlock your full potential through our expert-led courses. We are dedicated to providing high-quality education in fields like Spoken English, Artificial Intelligence, AI Music, and essential AI tools. Our mission is to empower learners of all levels to achieve their goals and succeed in today's rapidly evolving world.</p>
        <p>Our courses are designed by industry professionals with years of experience, ensuring that you receive practical knowledge and skills that you can apply immediately. Whether you're looking to improve your communication skills, delve into the exciting world of AI, explore the intersection of AI and music, or master essential AI tools, we have a course for you.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>