body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818; /* Dark background */
    color: #f0f0f0; /* Light text */
}

header {
    background-color: #222;
    color: #f0f0f0;
    padding: 1em 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li a {
    color: #ccc;
    text-decoration: none;
    padding: 0.7em 1.2em;
    margin-left: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #333;
}

.hero {
    background-color: #222;
    padding: 8em 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.7em;
    color: #fff;
}

.hero-content p {
    font-size: 1.4em;
    margin-bottom: 2em;
    color: #ccc;
}

.hero-content button {
    background-color: #007bff; /* Blue button */
    color: #fff;
    border: none;
    padding: 1.2em 2.5em;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #0056b3;
}

.courses {
    padding: 3em 20px;
    text-align: center;
    background-color: #181818;
}

.courses h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 1.5em;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.course-card {
    background-color: #222;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.course-card h3 {
    margin-top: 0;
    margin-bottom: 1em;
    color: #fff;
}

.course-card p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1.5em;
}

.course-card .price {
    display: block;
    font-weight: bold;
    color: #007bff;
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.course-card a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.course-card a:hover {
    background-color: #0056b3;
}

.contact {
    padding: 3em 20px;
    text-align: center;
    background-color: #222;
}

.contact h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 1.5em;
}

.contact p {
    font-size: 1.2em;
    color: #ccc;
    margin-bottom: 2em;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1.5em;
    text-align: left;
}

.form-group label {
    display: block;
    color: #fff;
    margin-bottom: 0.5em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.contact-form button[type="submit"]:hover {
    background-color: #0056b3;
}